form{
    width: 50%;
    margin: 0 auto;
    @media screen and (min-width: 500px){
        margin-top: 115px;
    }
    @media @phone{
        width: 100%;
    }
    img{
        border-radius: 10px;
        width:100%;
    }
    .content-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        h1{
            font-size: 3rem;
            text-align: center;
        }
        p{
            text-align: center;
        }
        label{ 
            font-size: 1.6rem;
            line-height: 1.4;
        }
        input[type=text], input[type=password] {
            width: 50%;
            @media @phone{
                width: 100%;
            }
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        .signin{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .btn{
                .custom-btn(100px, 20px, 1rem, @porcelain, @btn-bg-color);
            }
        }
        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }
        .member{
            color: @shuttle-gray;
        }
        .clearfix{
            display: flex;
            justify-content: center;
            @media @phone{
                flex-direction: column-reverse;
                width: 100%;
            }
            padding: 10px;
            .cancel-btn{
                a{
                    color: @porcelain;
                }
                &:hover{
                    a{
                        color:@btn-bg-color;
                    }
                }
                .custom-btn(200px, 45px, 2rem, @porcelain, @btn-bg-color);
                margin-right: 10px;
                @media @phone{
                    margin-right: 0;
                    margin-top: 10px;
                }
            }
            .signup-btn{
                a{
                color: @porcelain;
                }
                &:hover{
                    a{
                        color:@btn-bg-color;
                    }
                }
                .custom-btn(200px, 45px, 2rem, @porcelain, @btn-bg-color);
            }
            &::after {
                content: "";
                clear: both;
                display: table;
            }
        }
    }
}