// Home Content

.home {
  @media screen and (min-width: 500px){
    margin-top: 105px;
  }
  .intro {

    img{
      border-radius: 10px;
      width:100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
      justify-content: center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      padding: 0;
      width: 90%;
      margin: 0 auto;
      padding-top: 2%;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        margin-top: 11px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        a{
          color: @porcelain;
        }
        &:hover{
          a{
            color:@btn-bg-color;
          }
        }
        .custom-btn(35%, 45px, 2rem, @porcelain, @btn-bg-color);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }



}// home