// Navigation code here

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    background: @nav-bg;
    border-bottom: 1px solid @nav-border;
    @media screen and (min-width: 500px){
        overflow: hidden;
        position: fixed;
        opacity: .9;
        filter:(opacity(50));
        top: 0;
        width: 100%;
    }
    h1{
        font-size: 4rem;
        margin-bottom: 1%;
        @media @phone{
            font-size: 3rem;
        }
    }
    nav{
        display: flex;
        justify-content: center;
        width: 100%;
        a{
            text-decoration: none;
            font-size: 1.6rem;
            margin-right: 1%;
            color: @nav-font;
            @media @phone{
                font-size: 1rem;
                margin-right: 20px;
                &:last-child{
                    margin-right:none;
                }
            }
        }
    }
}